Repository: weblate/foxeye
Catalog: po/*.po
Languages: pt, ta

source: joined this botnet channel.
pt: juntou a este canal botnet.
ta: இந்த போட்நெட் சேனலில் சேர்ந்தார்.

source: quit botnet: %s
pt: sair de botnet: %s
ta: போட்நெட்டிலிருந்து விலகுங்கள்: %s

source: left this botnet channel.
pt: sair deste canal botnet.
ta: இந்த போட்நெட் சேனலை விட்டு வெளியேறினார்.

source: no reason.
pt: nenhuma razão.
ta: எந்த காரணமும் இல்லை.

source: Usage:
pt: Utilização:
ta: பயன்பாடு:

source: Nothing appropriated to: %s
pt: Nada apropriado para: %s
ta: இதற்கு எதுவும் பயன்படுத்தப்படவில்லை: %s

source: Logged in: %s.
pt: Logado em: %s.
ta: உள்நுழைந்தது: %s.

source: session lost
pt: sessão perdida
ta: அமர்வு இழந்தது

source: listening on port %hu
pt: a escutar no porto %hu

source: Listening socket on port %hu terminated.
pt: Escuta no socket no porto %hu terminada.

source: ((unknown))
pt: ((desconhecido))
ta: ((தெரியவில்லை))

source: Now: %s
pt: Agora: %s
ta: இப்போது: %s

source: now away: %s
pt: agora longe: %s
ta: இப்போது விலகி: %s

source: returned to life.
pt: retornou à vida.
ta: வாழ்க்கைக்குத் திரும்பினார்.

source: No such person at the botnet!
pt: Não há tal pessoa no botnet!
ta: போட்நெட்டில் அத்தகைய நபர் இல்லை!

source: Cannot boot the bot owner!
pt: Não pode arrancar o dono do bot!
ta: போட் உரிமையாளரை துவக்க முடியாது!

source: You not permitted to boot a bot master!
pt: Você não tem permissão para arrancar um mestre bot!
ta: போட் மாச்டரை துவக்க நீங்கள் அனுமதிக்கவில்லை!

source: I don't know how to boot it!
pt: Eu não sei como o arrancar!
ta: அதை எப்படி துவக்குவது என்று எனக்குத் தெரியவில்லை!

source: %s booted by %s.
pt: %s arrancado por %s.
ta: %s %s மூலம் துவக்கப்பட்டன.

source: No such active service found: %s
pt: Nenhum tal serviço ativo encontrado: %s
ta: அத்தகைய செயலில் பணி எதுவும் கிடைக்கவில்லை: %s

source: messages
pt: mensagens
ta: செய்திகள்

source: commands
pt: comandos
ta: கட்டளைகள்

source: connections/shares
pt: ligações/partilhas
ta: இணைப்புகள்/பங்குகள்

source: server messages
pt: mensagens do servidor
ta: சேவையக செய்திகள்

source: userfile changes
pt: alterações em ficheiro de utilizador
ta: பயனர் கோப்பு மாற்றங்கள்

source: debug
pt: depurar
ta: பிழைத்திருத்தம்

source: boot diagnostics
pt: diagnósticos de arranque
ta: துவக்க நோயறிதல்

source: errors
pt: erros
ta: பிழைகள்

source: warnings
pt: avisos
ta: எச்சரிக்கைகள்

source: public
pt: público
ta: பொது

source: joins/parts
pt: juntas/partes
ta: சேர/பாகங்கள்

source: mode changes
pt: alterações de modo
ta: பயன்முறை மாற்றங்கள்

source: Your console logs
pt: Os seus relatórios de consola
ta: உங்கள் கன்சோல் பதிவுகள்

source: , and
pt: , e
ta: , மற்றும்

source: on the channel
pt: no canal
ta: சேனலில்

source: No such client on DCC now
pt: Nenhum tal cliente no DCC agora
ta: டி.சி.சி.யில் இப்போது அத்தகைய கிளையன்ட் இல்லை

source: You can simulate only local DCC clients, sorry
pt: Você pode apenas simular clientes DCC locais, desculpe
ta: நீங்கள் உள்ளக டி.சி.சி வாடிக்கையாளர்களை மட்டுமே உருவகப்படுத்த முடியும், மன்னிக்கவும்

source: I don't know how to connect to %s.
pt: Eu não sei como ligar a %s.
ta: %s உடன் எவ்வாறு இணைப்பது என்று எனக்குத் தெரியவில்லை.

source: I don't know how disconnect %s.
pt: Eu não sei como desligar de %s.
ta: %s எவ்வாறு துண்டிக்கப்படுகின்றன என்று எனக்குத் தெரியவில்லை.

source: Connection from %s terminated: %s
pt: Ligação de %s terminada: %s
ta: %s இலிருந்து இணைப்பு நிறுத்தப்பட்டது: %s

source: Could not open listening port %hu%s, retrying in 10 seconds.
pt: Incapaz de abrir porto de escuta %hu%s, a tentar de novo em 10 segundos.

source: for bots
pt: para bots
ta: போட்ச்

source: Cannot open listening port on %hu%s!
pt: Incapaz de abrir porto de escuta em %hu%s!

source: Listening on port %hu%s.
pt: A escutar no porto %hu%s.

source: Already listening on port %hu!
pt: Já a escutar no porto %hu!

source: Could not create listening thread for port on %hu%s!
pt: Incapaz de criar tópico de escuta para porto em %hu%s!

source: kill PID file
pt: matar ficheiro PID
ta: PID கோப்பைக் கொல்லுங்கள்

source: The bot already running!
pt: O bot já está a correr!
ta: போட் ஏற்கனவே இயங்குகிறது!

source: fork dispatcher
pt: despachante de bifurcação
ta: ஃபோர்க் டிச்பாட்சர்

source: write PID file
pt: escrever ficheiro PID
ta: PID கோப்பை எழுதுங்கள்

source: Failed to create signals thread.
pt: Falha ao criar tópico de sinais.
ta: சிக்னல்கள் நூலை உருவாக்குவதில் தோல்வி.

source: Cannot run without a nick!
pt: Não pode correr sem uma alcunha!
ta: நிக் இல்லாமல் ஓட முடியாது!

source: Cannot write a PID file!
pt: Incapaz de escrever um ficheiro PID!
ta: PID கோப்பை எழுத முடியாது!

source: DCC connection to %L lost.
pt: Ligação DCC para %L perdida.
ta: %எல் இழந்த டி.சி.சி இணைப்பு.

source: DCC chat to %L closed: %*.
pt: Conversa DCC para %L fechada: %*.
ta: டி.சி.சி அரட்டை %எல் மூடப்பட்டது: %*.

source: Input connection from %@:%P, ident %*.
pt: Ligação de entrada de %@:%P, identidade %*.
ta: உள்ளீட்டு இணைப்பு %@: %p, அடையாளம் %*.

source: No help on this.
pt: Nenhuma ajuda para isto.
ta: இதற்கு உதவி இல்லை.

source: Available topics for "help%s%s":
pt: Tópicos disponíveis para "help%s%s":
ta: "உதவி%s%s" க்கான கிடைக்கக்கூடிய தலைப்புகள்:

source: y
pt: s
ta: ஒய்

source: %s (y/n)?[%s]
pt: %s (s/n)?[%s]

source: Current value of %s: %ld
pt: Valor atual de %s: %ld
ta: %s இன் தற்போதைய மதிப்பு: %ld

source: Current value of %s: %s%s
pt: Valor atual de %s: %s%s
ta: %s இன் தற்போதைய மதிப்பு: %s %s

source: Current value of %s: %s
pt: Valor atual de %s: %s
ta: %s இன் தற்போதைய மதிப்பு: %s

source: List of variables%s%s:
pt: Lista de variáveis%s%s:
ta: மாறிகள் பட்டியல்%s%s:

source: by mask
pt: por máscara
ta: எழுதியவர் முகமூடி

source: Current format %s: %s
pt: Formato atual %s: %s
ta: தற்போதைய வடிவம் %s: %s

source: List of formats%s%s:
pt: Lista de formatos%s%s:
ta: வடிவங்களின் பட்டியல்%s%s:

source: Universal network client
pt: Cliente de rede universal
ta: யுனிவர்சல் பிணையம் வாங்கி

source: case-sensitive
pt: Sensível a maiúsculas e minúsculas
ta: வழக்கு உணர்திறன்

source: full match
pt: correspondência total
ta: முழு போட்டி

source: mask match
pt: correspondência de máscara
ta: முகமூடி போட்டி

source: first key only
pt: primeira chave apenas
ta: முதல் விசை மட்டுமே

source: try completion
pt: tentar completar
ta: நிறைவு செய்ய முயற்சிக்கவும்

source: first mask only
pt: apenas primeira máscara
ta: முதல் முகமூடி மட்டுமே

source: Bindtable %s:
pt: Tabela de união %s:
ta: பிணைக்கக்கூடிய %s:

source: Success
pt: Sucesso
ta: செய்

source: Fail
pt: Falha
ta: தோல்வி

source: Terminated by %s%c %s
pt: Terminado por %s%c %s
ta: %s %c %s ஆல் நிறுத்தப்பட்டது

source: Invalid configuration file!
pt: Ficheiro de configuração inválido!
ta: தவறான உள்ளமைவு கோப்பு!

source: Cannot create configuration file.
pt: Incapaz de criar ficheiro de configuração.
ta: உள்ளமைவு கோப்பை உருவாக்க முடியாது.

source: Out of memory!
pt: Memória esgotada!
ta: நினைவகத்திற்கு வெளியே!

source: Usage: foxeye [-n nick] [-cqdmt] <file> - normal run foxeye -cr [-n nick] [-dm] [-g <file>] - run with defaults foxeye -[h|v] - print info and return options: -c don't detach console (chat simulation mode) -d increase a debug level by one -g <file> generate a config file -h this help message -m make an empty user and channel files -n <nick> set default nick -q print only fatal errors (aborts -c, -h, and -v options) -r reset parameters (don't use the config file statements) -t test the configuration and exit -v version information <file> config file name
pt: Utilização: foxeye [-n alcunha] [-cqdmt] <ficheiro> - funcionamento normal foxeye -cr [-n alcunha] [-dm] [-g <ficheiro>] - corre com predefinições foxeye -[h|v] - escreve informação e retorna opções: -c não despega consola (modo de simulação de conversa) -d aumenta o nível de depuração em um -g <ficheiro> gera um ficheiro de configuração -h esta mensagem de ajuda -m cria ficheiros vazios de utilizador e canal -n <alcunha> define alcunha predefinida -q escreve apenas erros fatais (aborta opções -c, -h, e -v) -r reinicia parâmetros (não usa as declarações do ficheiro de configuração) -t testa a configuração e termina -v informação de versão <ficheiro> nome do ficheiro de configuração
ta: பயன்பாடு: ஃபாக்சே [-n நிக்] [-cqdmt] <file>-இயல்பான ரன் foxeye -cr [-n nick] [-dm] [-g <file>]-இயல்புநிலைகளுடன் இயக்கவும் FOXEYE - [H | v] - செய்தி அச்சிட்டு திரும்பவும் விருப்பங்கள்: -c கன்சோலைப் பிரிக்க வேண்டாம் (அரட்டை உருவகப்படுத்துதல் முறை) பிழைத்திருத்த அளவை ஒவ்வொன்றாக அதிகரிக்கவும் -g <file> ஒரு கட்டமைப்பு கோப்பை உருவாக்கவும் -h இந்த உதவி செய்தி -எம் வெற்று பயனர் மற்றும் சேனல் கோப்புகளை உருவாக்குங்கள் -n <நிக்> இயல்புநிலை நிக் அமைக்கவும் -q அச்சிடு மட்டும் அபாயகரமான பிழைகள் (aborts -c, -h, மற்றும் -v விருப்பங்கள்) -r மீட்டமை அளவுருக்கள் (கட்டமைப்பு கோப்பு அறிக்கைகளைப் பயன்படுத்த வேண்டாம்) உள்ளமைவை சோதித்து வெளியேறவும் -V பதிப்பு செய்தி <கோப்பு> கட்டமைப்பு கோப்பு பெயர்

source: Copyright (C) 1999-2017 Andriy Gritsenko. OS: %s %s on %s.
pt: Copyright (C) 1999-2017 Andriy Gritsenko. OS: %s %s em %s.

source: Incorrect options. Type 'foxeye -h' for more help.
pt: Opções incorretas. Escreva 'foxeye -h' para mais ajuda.
ta: தவறான விருப்பங்கள். மேலும் உதவிக்கு 'ஃபாக்சே -எச்' என தட்டச்சு செய்க.

source: Added hostmask %s for name %s.
pt: Adicionado hostmask %s para nome %s.
ta: பெயர் %s க்கு ஓச்ட்மாச்க் %s சேர்க்கப்பட்டன.

source: Deleted hostmask %s from name %s.
pt: Apagado hostmask %s de nome %s.
ta: பெயர் %s இலிருந்து ஓச்ட்மாச்க் %s ஐ நீக்கியது.

source: Added name %s with flag(s) %s.
pt: Nome adicionado %s com bandeira(s) %s.
ta: கொடி (கள்) %s உடன் பெயர் %s சேர்க்கப்பட்டது.

source: Added name %s.
pt: Nome adicionado %s.
ta: பெயர் %s.

source: Added alias %s for %s.
pt: Adicionado alias %s para %s.
ta: %s க்கு மாற்றுப்பெயர் %s.

source: Deleted name %s.
pt: Nome apagado %s.
ta: நீக்கப்பட்ட பெயர் %s.

source: No user with login name %s found.
pt: Nenhum utilizador com nome de login %s encontrado.
ta: உள்நுழைவு பெயர் %s கொண்ட எந்த பயனரும் காணப்படவில்லை.

source: No such service '%s'.
pt: Nenhum tal serviço '%s'.
ta: அத்தகைய பணி '%s' இல்லை.

source: Permission denied.
pt: Permissão negada.
ta: இசைவு மறுக்கப்பட்டது.

source: You set no default service yet.
pt: Você ainda não definiu nenhum serviço predefinido.
ta: நீங்கள் இதுவரை இயல்புநிலை சேவையை அமைக்கவில்லை.

source: owner
pt: dono
ta: உரிமையாளர்

source: master
pt: mestre
ta: மாச்டர்

source: operator
pt: operador
ta: ஆபரேட்டர்

source: half op
pt: meio op
ta: பாதி

source: OOPS, you are not %s anymore...
pt: OOPS, você não é %s mais...
ta: அச்சச்சோ, நீங்கள் இனி %s இல்லை ...

source: WOW, you are %s now...
pt: WOW, você é %s agora...
ta: ஆஆ, நீங்கள் இப்போது %s ...

source: Global attributes for %s are now: %s.
pt: Atributos globais para %s são agora: %s.
ta: %s க்கான உலகளாவிய பண்புக்கூறுகள் இப்போது: %s.

source: OOPS, you are not %s on %s anymore...
pt: OOPS, você não é %s em %s mais...
ta: அச்சச்சோ, நீங்கள் இனி %s இல் %s இல்லை ...

source: WOW, you are %s on %s now...
pt: WOW, você é %s em %s agora...
ta: ஆஆ, நீங்கள் இப்போது %s இல் %s ஆக இருக்கிறீர்கள் ...

source: Channel attributes for %s on %s are now: %s.
pt: Atributos de canal para %s em %s são agora: %s.
ta: %s இல் %s க்கான சேனல் பண்புக்கூறுகள் இப்போது: %s.

source: Cannot add name: network does not exist.
pt: Não pode adicionar nome: a rede não existe.
ta: பெயரைச் சேர்க்க முடியாது: பிணையம் இல்லை.

source: Cannot add user: invalid or already exist.
pt: Não pode adicionar utilizador: inválido ou já existe.
ta: பயனரைச் சேர்க்க முடியாது: தவறானது அல்லது ஏற்கனவே உள்ளது.

source: Name %s does not exist.
pt: Nome %s não existe.
ta: பெயர் %s இல்லை.

source: Password for %s erased.
pt: Palavra passe para %s apagada.
ta: %s அழிக்கப்பட்டதற்கான கடவுச்சொல்.

source: Cannot load userfile!
pt: Incapaz de carregar ficheiro de utilizador!
ta: பயனர் கோப்பை ஏற்ற முடியாது!

source: Cannot save userfile!
pt: Incapaz de salvar o ficheiro de utilizador!
ta: பயனர் கோப்பை சேமிக்க முடியாது!

source: Timers: flood %u, once %u, periodic %u.
pt: Temporizadores: flood %u, uma vez %u, periódica %u.
ta: டைமர்கள்: வெள்ளம் %u, ஒரு முறை %u, கால %u.

source: Auto log #%d: file "%s" for client %s.
pt: Auto registo #%d: ficheiro "%s" para cliente %s.
ta: ஆட்டோ பதிவு #%d: கிளையன்ட்%s க்கு "%s" கோப்பு.

source: Module autolog: no opened logs.
pt: Modulo autolog: nenhum relatório aberto.
ta: தொகுதி ஆட்டோலாக்: திறந்த பதிவுகள் இல்லை.

source: IRC log started %c
pt: registo de IRC começou %c

source: IRC log ended %c
pt: registo de IRC terminou %c

source: Day changed: %a %x
pt: Dia alterado: %a %x
ta: நாள் மாற்றப்பட்டது: %a %x

source: is in netsplit
pt: está em netsplit
ta: நெட்ச்பிளிட்டில் உள்ளது

source: %s invited you to %s. Would you like to join
pt: %s convidou você para %s. Gostaria de se juntar
ta: %s உங்களை %s அழைத்தன. நீங்கள் சேர விரும்புகிறீர்களா?

source: %s: %d nicks [%d ops, %d halfops, %d voices, %d normal]
pt: %s: %d nicks [%d ops, %d meio-ops, %d vozes, %d normal]]
ta: %s: %d நிக்ச் [ %d ops, %d ஆஃப்ரோப்ச், %d குரல்கள், %d இயல்பானது]

source: *** cannot send to channel %s
pt: *** não pode enviar para o canal %s
ta: *** சேனல் %s க்கு அனுப்ப முடியாது

source: cannot join to channel %s: %s
pt: não pode se juntar ao canal %s: %s
ta: சேனல் %s: %s இல் சேர முடியாது

source: I don't know anyone with name %s.
pt: Eu não conheço ninguém com nome %s.
ta: %s பெயர் உள்ள எவரையும் எனக்குத் தெரியாது.

source: Sorry, you aren't on any channel I'm on too.
pt: Desculpa, tu não estás em nenhum canal onde Eu também estou.
ta: மன்னிக்கவும், நான் எந்த சேனலிலும் இல்லை.

source: Password incorrect.
pt: Palavra-passe incorreta.
ta: கடவுச்சொல் தவறானது.

source: You're recognized as %s.
pt: Você é reconhecido como %s.
ta: நீங்கள் %s என அங்கீகரிக்கப்பட்டுள்ளீர்கள்.

source: %y%N%n(%@) has joined %#
pt: %y%N%n(%@) juntou-se a %#
ta: %y%n%n (%@)%# இல் சேர்ந்துள்ளது

source: %^%N%^(%@) has left %# (%*)
pt: %^%N%^(%@) deixou %# (%*)
ta: %^%N%^(%@)%# (%*)

source: %^%N%^ is now known as %y%*%n
pt: %^%N%^ é agora conhecido como %y%*%n
ta: %^%N%இப்போது%y%*%n என அழைக்கப்படுகிறது

source: %^%N%^(%@) has quit %# (%*)
pt: %^%N%^(%@) desistiu de %# (%*)
ta: %^%N%^(%@)%# (%*)

source: %^%N%^ has lost in netsplit (%*)
pt: %^%N%^ perdeu-se no netsplit (%*)
ta: %^%N%^ நெட்ச்பிளிட்டில் இழந்துவிட்டது (%*)

source: %^%N%^ has kicked %L from %# (%*)
pt: %^%N%^ chutou %L de %# (%*)
ta: %^%N%the%# ஐ%# (%*) இலிருந்து உதைத்தது

source: mode/%# (%*) by %^%N%^
pt: modo/%# (%*) por %^%N%^
ta: பயன்முறை/%# (%*)%^%n%^

source: netsplit (%*), quits: %N
pt: netsplit (%*), desiste: %N
ta: நெட்ச்பிளிட் ( %*), விலகுகிறது: %n

source: netsplit of %* is over, joins: %N
pt: netsplit de %* acabou, junta-se: %N
ta: %* இன் நெட்ச்பிளிட் முடிந்துவிட்டது, இணைகிறது: %n

source: %N %?*changed?unset? the topic of %#%?* to: %*??
pt: %N %?*mudado?não definido? o tópico de %#%?* para: %*??
ta: %N %?*மாற்றப்பட்டது? அமைக்கப்படாததா? %# %?* க்கு: %* ??

source: Topic on %# is: %*
pt: Tópico em %# é: %*
ta: %# இல் தலைப்பு: %*

source: Topic for %# is set %@ by %N
pt: Tópico para %# é definido %@ por %N
ta: %# க்கான தலைப்பு %@ by %n ஆல் அமைக்கப்பட்டுள்ளது

source: adduser: %s is already known as %s.
pt: adicionar utilizador: %s já é conhecido como %s.
ta: adduser: %s ஏற்கனவே %s என அழைக்கப்படுகிறது.

source: Could not find host of %s.
pt: Não encontrei o anfitrião de %s.
ta: %s ஓச்டைக் கண்டுபிடிக்க முடியவில்லை.

source: Could not find nick %s.
pt: Não encontrei alcunha %s.
ta: நிக் %s கண்டுபிடிக்க முடியவில்லை.

source: deluser: %s isn't registered.
pt: apagar utilizador: %s não está registrado.
ta: டெலசர்: %s பதிவு செய்யப்படவில்லை.

source: %s isn't IRC channel!
pt: %s não é canal IRC!
ta: %s ஐ.ஆர்.சி சேனல் அல்ல!

source: No operator privileges on %s.
pt: Nenhum privilégio de operador em %s.
ta: %s மீது ஆபரேட்டர் சலுகைகள் இல்லை.

source: %s isn't on IRC channel %s for me!
pt: %s não está no canal IRC %s para mim!

source: DCC GET: got late ACCEPT for %s, ignoring it.
pt: DCC GET: recebeu ACCEPT atrasado para %s, a ignorar.
ta: டி.சி.சி பெறுதல்: அதை புறக்கணித்து %s தாமதமாக ஏற்றுக்கொள்ளுங்கள்.

source: DCC: got ACCEPT on %s, transfer resumed at %u.
pt: DCC: recebeu ACCEPT em %s, transferência retomada em %u.
ta: டி.சி.சி: %s இல் ஏற்றுக்கொள்ளப்பட்டது, பரிமாற்றம் %u இல் மீண்டும் தொடங்கியது.

source: DCC connection to %s terminated.
pt: Ligação DCC com %s terminada.
ta: %s உடன் டி.சி.சி இணைப்பு நிறுத்தப்பட்டது.

source: DCC SEND connection to %s failed: %s.
pt: ligação DCC SEND para %s falhou: %s.
ta: டி.சி.சி %s தோல்வியுற்றது: %s.

source: DCC CHAT connection to %s failed: %s.
pt: ligação DCC CHAT para %s falhou: %s.
ta: டி.சி.சி அரட்டை இணைப்பு %s தோல்வியுற்றது: %s.

source: Got file "%s" from %s: %lu bytes instead of %lu.
pt: Obteve ficheiro "%s" de %s: %lu bytes em vez de %lu.

source: Got incomplete file "%s" from %s: %lu/%lu bytes.
pt: Obteve ficheiro incompleto "%s" de %s: %lu/%lu bytes.
ta: %s இலிருந்து முழுமையற்ற கோப்பு " %s" கிடைத்தது: %lu/ %lu பைட்டுகள்.

source: DCC: Cannot create connection thread to %s.
pt: DCC: Incapaz de criar tópico de ligação para %s.
ta: டி.சி.சி: %s க்கு இணைப்பு நூலை உருவாக்க முடியாது.

source: Resume file "%s" from %s
pt: Resumir ficheiro "%s" de %s
ta: %s இலிருந்து கோப்பு " %s" ஐ மீண்டும் தொடங்குங்கள்

source: Get file "%s" from %s
pt: Obter ficheiro "%s" de %s
ta: %s இலிருந்து " %s" கோப்பைப் பெறுங்கள்

source: Accept chat request from %s
pt: Aceitar pedido de conversa de %s
ta: %s இலிருந்து அரட்டை கோரிக்கையை ஏற்றுக்கொள்ளுங்கள்

source: Overvrite existing file "%s"
pt: Sobrescrever ficheiro existente "%s"

source: DCC: got ACCEPT, transfer resumed at %u.
pt: DCC: recebeu ACCEPT, transferência resumida em %u.
ta: டி.சி.சி: ஏற்றுக்கொள்ளப்பட்டது, பரிமாற்றம் %u இல் மீண்டும் தொடங்கியது.

source: DCC: Cannot create thread!
pt: DCC: Incapaz de criar tópico!
ta: டி.சி.சி: நூலை உருவாக்க முடியாது!

source: DCC ERRMSG No duplicate connections allowed.
pt: DCC ERRMSG Não são permitidas ligações duplicadas.
ta: Dcc errmsg நகல் இணைப்புகள் அனுமதிக்கப்படவில்லை.

source: DCC CHAT: Duplicate connection attempt, refused.
pt: DCC CHAT: Tentativa de ligação duplicada, recusada.
ta: டி.சி.சி அரட்டை: நகல் இணைப்பு முயற்சி, மறுக்கப்பட்டது.

source: DCC ERRMSG Unknown command.
pt: DCC ERRMSG Comando desconhecido.
ta: Dcc errmsg தெரியாத கட்டளை.

source: Connection timeout on sending %s.
pt: Tempo limite de ligação ao enviar %s.
ta: %s அனுப்புவதில் இணைப்பு நேரம் முடிந்தது.

source: Unknown modifier -%s ignored!
pt: Modificador desconhecido -%s ignorado!
ta: தெரியாத மாற்றியமைப்பாளர் -%s புறக்கணிக்கப்பட்டன!

source: File %s does not exist.
pt: Ficheiro %s não existe.
ta: கோப்பு %s இல்லை.

source: File access error.
pt: Erro de acesso ao ficheiro.
ta: கோப்பு அணுகல் பிழை.

source: File %s is too big.
pt: Ficheiro %s é muito grande.
ta: கோப்பு %s மிகப் பெரியவை.

source: Cannot send file: there is a listener to %s already.
pt: Não pode enviar ficheiro: já existe um ouvinte para %s .
ta: கோப்பை அனுப்ப முடியாது: ஏற்கனவே %s கேட்பவர் இருக்கிறார்.

source: DCC GET of %* from %N completed.
pt: DCC GET de %* de %N completo.
ta: %N ஐ முடித்ததில் இருந்து டி.சி.சி பெறுதல்.

source: DCC SEND of %* to %N completed.
pt: DCC SEND de %* para %N completo.
ta: டி.சி.சி %* முதல் %n வரை முடிந்தது.

source: DCC GET of %* from %N established.
pt: DCC GET de %* de %N estabelecido.
ta: டி.சி.சி %n ஐ நிறுவியது.

source: DCC connection request for "%*" from %N(%@) to %I:%P
pt: DCC pedido de ligação para "%*" de %N(%@) para %I:%P
ta: "%*" க்கான டி.சி.சி இணைப்பு கோரிக்கை%n (%@) முதல்%i வரை:%ப

source: Connection with network %s lost%s%s%s.
pt: Ligação com rede %s perdida%s%s%s.

source: : denied
pt: : negado
ta: : மறுக்கப்பட்டது

source: , retrying..
pt: , a tentar de novo...
ta: , மறுபரிசீலனை செய்தல் ..

source: Connecting to %s, port %ld...
pt: A ligar a %s, porto %ld...
ta: %s உடன் இணைக்கிறது, துறைமுகம் %ld ...

source: Could not find a server for network %s
pt: Não foi possível encontrar um servidor para rede %s
ta: பிணையம் %s க்கான சேவையகத்தைக் கண்டுபிடிக்க முடியவில்லை

source: reconnecting IRC server
pt: a re-ligar ao servidor IRC
ta: ஐ.ஆர்.சி சேவையகத்தை மீண்டும் இணைக்கிறது

source: connecting IRC server
pt: a ligar ao servidor IRC
ta: ஐ.ஆர்.சி சேவையகத்தை இணைக்கிறது

source: registering at IRC server
pt: a registar no servidor IRC
ta: ஐ.ஆர்.சி சேவையகத்தில் பதிவு செய்தல்

source: IRC server connected
pt: Servidor IRC ligado
ta: ஐ.ஆர்.சி சேவையகம் இணைக்கப்பட்டுள்ளது

source: disconnecting IRC server
pt: a desligar do servidor IRC
ta: ஐ.ஆர்.சி சேவையகத்தைத் துண்டிக்கிறது

source: Connected to %s, registering...
pt: Ligado a %s, a registar...
ta: %s உடன் இணைக்கப்பட்டுள்ளது, பதிவு செய்தல் ...

source: Disconnected from %s: unknown error.
pt: Desligado de %s: erro desconhecido.
ta: %s இலிருந்து துண்டிக்கப்பட்டது: அறியப்படாத பிழை.

source: connection timeout
pt: tempo de ligação expirado
ta: இணைப்பு நேரம் முடிந்தது

source: Disconnected from %s.
pt: Desligado de %s.
ta: %s இலிருந்து துண்டிக்கப்பட்டது.

source: Timeout for IRC server %s (%d seconds)...
pt: Tempo limite para servidor IRC %s (%d segundos)...
ta: ஐ.ஆர்.சி சர்வர் %s ( %d விநாடிகள்) க்கான நேரம் முடிந்தது ...

source: bounced
pt: saltado
ta: பவுன்ச்

source: Registered on %s.
pt: Registado em %s.
ta: %s இல் பதிவு செய்யப்பட்டுள்ளது.

source: Got version from %s: %s
pt: Versão obtida de %s: %s
ta: %s: %s இலிருந்து பதிப்பு கிடைத்தது

source: %s quits: %s
pt: %s desiste: %s
ta: %s வெளியேறுகின்றன: %s

source: killed
pt: morto
ta: கொல்லப்பட்டார்

source: *** no such nick %s
pt: *** nenhuma tal alcunha %s
ta: *** அத்தகைய நிக் %s இல்லை

source: Waiting for IRC servers for terminating connection...
pt: À espera de servidores IRC para terminar a ligação...
ta: இணைப்பை நிறுத்த ஐ.ஆர்.சி சேவையகங்களுக்காக காத்திருக்கிறது ...

source: You must be identified
pt: Você tem de ser identificado
ta: நீங்கள் அடையாளம் காணப்பட வேண்டும்

source: No color codes allowed
pt: Nenhum código de cor permitido
ta: வண்ண குறியீடுகள் அனுமதிக்கப்படவில்லை

source: :Welcome to the Internet Relay Network %#!%L@%@
pt: :Bem-vindo à Rede de Retransmissão da Internet %#!%L@%@
ta: : இன்டர்நெட் ரிலே நெட்வொர்க்%#!%L@%@@

source: :Your host is %#, running version %V
pt: :A sua máquina é %#, a correr versão %V
ta: : உங்கள் புரவலன் %#, இயங்கும் பதிப்பு %v

source: :This server was created %*
pt: : Este servidor foi criado %*
ta: : இந்த சேவையகம் %* உருவாக்கப்பட்டது*

source: %* :are supported by this server
pt: %* : são suportados por este servidor
ta: %*: இந்த சேவையகத்தால் ஆதரிக்கப்படுகிறது

source: %# %P :Please use this Server/Port instead
pt: %# %P :Por favor use antes este Servidor/Porto
ta: %# %P: அதற்கு பதிலாக இந்த சேவையகம்/போர்ட்டைப் பயன்படுத்தவும்

source: :Welcome to %#! Please wait until checks are done.
pt: :Bem-vindo a % #! Por favor, espere até que as verificações sejam feitas.
ta: : %#க்கு வருக! காசோலைகள் முடியும் வரை காத்திருங்கள்.

source: Link %V%?P.d%P?? %# %*
pt: Ligação %V%?P.d%P?? %# %*
ta: இணைப்பு%v%? P.d%p ?? %# %*

source: Try. %* %#
pt: Tentar. %* %#
ta: முயற்சிக்கவும். %* %#

source: Oper %* %#
pt: Operador %* %#

source: User %* %#
pt: Utilizador %* %#
ta: பயனர் %* %#

source: Serv %*
pt: Servidor %*
ta: பணி %*

source: Service %*
pt: Serviço %*
ta: பணி %*

source: Class %* %P
pt: Classe %* %P
ta: வகுப்பு %* %ப

source: %* :End of STATS report
pt: %* :Fim do relatório STATS
ta: %*: புள்ளிவிவரங்களின் முடிவு

source: %* :is your charset now
pt: %* : é o seu conjunto de caracteres agora
ta: %*: இப்போது உங்கள் சார்செட்

source: %@ %* :End of service listing
pt: %@ %* :Fim do serviço de listar
ta: %@ %*: பணி பட்டியலின் முடிவு

source: %?P%P?0? :operator(s) online
pt: %?P%P?0? :operador(s) online
ta: %? P%p? 0? : ஆபரேட்டர் (கள்) ஆன்லைனில்

source: %?P%P?0? :unknown connection(s)
pt: %?P%P?0? :ligação(ões) desconhecida(s)
ta: %? P%p? 0? : அறியப்படாத இணைப்பு (கள்)

source: %?P%P?0? :channels formed
pt: %? P%P?0?:canais formados
ta: %? P%p? 0? : சேனல்கள் உருவாக்கப்பட்டன

source: %= :Administrative info
pt: %= :Informação administrativa
ta: %=: நிர்வாக செய்தி
