Repository: weblate/foxeye
Catalog: po/*.po
Languages: pt, ta

source: %= %V%?P.d%P?? :End of TRACE
pt: %= %V%?P.d%P? : Fim do TRACE
ta: %=%V%? P.d%p ?? : சுவடுகளின் முடிவு

source: %* :Please wait a while and try again.
pt: %* : Por favor, espere um pouco e tente novamente.
ta: %*: தயவுசெய்து சிறிது நேரம் காத்திருந்து மீண்டும் முயற்சிக்கவும்.

source: :Current local users: %P Max: %*
pt: :Utilizadores locais atuais: %P Max: %*
ta: : தற்போதைய உள்ளக பயனர்கள்: %p அதிகபட்சம்: %*

source: :Current global users: %P Max: %*
pt: :Utilizadores globais atuais: %P Max: %*
ta: : தற்போதைய உலகளாவிய பயனர்கள்: %p அதிகபட்சம்: %*

source: :You are no longer marked as being away
pt: : Você não está mais marcado como estando longe
ta: : நீங்கள் இனி விலகி இருப்பதைக் குறிக்கவில்லை

source: :You have been marked as being away
pt: : Você foi marcado como estando longe
ta: : நீங்கள் விலகி இருப்பதாகக் குறிக்கப்பட்டுள்ளீர்கள்

source: %# :is an IRC operator
pt: %# :é um operador IRC
ta: %#: ஒரு ஐ.ஆர்.சி ஆபரேட்டர்

source: %* :End of WHO list
pt: %* :Fim da lista WHO
ta: %*: WHO பட்டியலின் முடிவு

source: %# %* :seconds idle
pt: % %* : segundos parado
ta: %# %*: வினாடிகள் செயலற்றவை

source: %* :End of WHOIS list
pt: %* :Fim da lista WHOIS
ta: %*: WHOIS பட்டியலின் முடிவு

source: %# :charset is %*
pt: %# :conjunto de caracteres é %*
ta: %#: சர்செட் %*

source: Channel :Users Name
pt: Canal : Nome Utilizadores
ta: சேனல்: பயனர்களின் பெயர்

source: :End of LIST
pt: :Fim de LIST
ta: : பட்டியலின் முடிவு

source: %# :No topic is set
pt: %# : Nenhum tópico está definido
ta: %#: எந்த தலைப்பும் அமைக்கப்படவில்லை

source: %# :is using encrypted connection
pt: %# :está a usar ligação encriptada
ta: %#: மறைகுறியாக்கப்பட்ட இணைப்பைப் பயன்படுத்துகிறது

source: %# :Summoning user to IRC
pt: %# :A invocar utilizador para IRC
ta: %#: பயனரை ஐ.ஆர்.சி.க்கு வரவழைத்தல்

source: %# :End of channel invite list
pt: %# :Fim da lista de convites do canal
ta: %#: சேனல் அழைப்பிதழ் பட்டியலின் முடிவு

source: %# :End of channel exception list
pt: %# :Fim da lista de exceção do canal
ta: %#: சேனல் விதிவிலக்கு பட்டியலின் முடிவு

source: %* :End of NAMES list
pt: %* :Fim da lista NAMES
ta: %*: பெயர்கள் பட்டியலின் முடிவு

source: %* :End of LINKS list
pt: %* :Fim da lista LINKS
ta: %*: இணைப்புகள் பட்டியலின் முடிவு

source: %# :End of channel ban list
pt: %# :Fim da lista de banidos do canal
ta: %#: சேனல் தடை பட்டியலின் முடிவு

source: %* :End of WHOWAS
pt: %* :Fim de WHOWAS
ta: %*: WHOWAS இன் முடிவு

source: :End of INFO list
pt: :Fim da lista INFO
ta: : செய்தி பட்டியலின் முடிவு

source: :- %= Message of the day -
pt: :- %= Mensagem do dia -
ta: : - %= அன்றைய செய்தி -

source: :End of MOTD command
pt: :Fim do comando MOTD
ta: : MOTD கட்டளையின் முடிவு

source: :You are now an IRC operator
pt: : Você é agora um operador IRC
ta: : நீங்கள் இப்போது ஒரு ஐ.ஆர்.சி ஆபரேட்டர்

source: You are service %#
pt: Você é serviço %#
ta: நீங்கள் பணி %#

source: :UserID Terminal Host
pt: :ID Utilizador Terminal Máquina
ta: : USERID டெர்மினல் புரவலன்

source: :End of users
pt: :Fim de utilizadores
ta: : பயனர்களின் முடிவு

source: :Nobody logged in
pt: : Ninguém com sessão aberta
ta: : யாரும் உள்நுழையவில்லை

source: %* :No such nick/channel
pt: %* : Nenhuma tal alcunha/canal
ta: %*: அத்தகைய நிக்/சேனல் இல்லை

source: %* :No such server
pt: %* :Não existe tal servidor
ta: %*: அத்தகைய சேவையகம் இல்லை

source: %* :No such channel
pt: %* :Não existe tal canal
ta: %*: அத்தகைய சேனல் இல்லை

source: %# :Cannot send to channel
pt: %# : Não pode enviar para o canal
ta: %#: சேனலுக்கு அனுப்ப முடியாது

source: %# :You have joined too many channels
pt: %#: Você se juntou a demasiados canais
ta: %#: நீங்கள் பல சேனல்களில் சேர்ந்துள்ளீர்கள்

source: %* :There was no such nickname
pt: %* :Não existe tal alcunha
ta: %*: அத்தகைய புனைப்பெயர் இல்லை

source: %# :Too many recipients. %*
pt: %# :Demasiados destinatários. %*
ta: %#: அதிகமான பெறுநர்கள். %*

source: %* :No such service
pt: %* :Não existe tal serviço
ta: %*: அத்தகைய பணி இல்லை

source: :No origin specified
pt: : Nenhuma origem especificada
ta: : எந்த தோற்றம் குறிப்பிடப்படவில்லை

source: :No recipient given (%*)
pt: : Nenhum destinatário dado (%*)
ta: : பெறுநர் எதுவும் கொடுக்கப்படவில்லை (%*)

source: :No text to send
pt: : Nenhum texto para enviar
ta: : அனுப்ப உரை இல்லை

source: %* :No toplevel domain specified
pt: %* : Nenhum domínio de nível de topo especificado
ta: %*: டோப்ல்வெல் டொமைன் எதுவும் குறிப்பிடப்படவில்லை

source: %* :Wildcard in toplevel domain
pt: %* :Wildcard em domínio de topo
ta: %*: டோப்ல்வெல் டொமைனில் வைல்டு அட்டை

source: %* :Bad Server/host mask
pt: %* :Má mascara de Servidor/Máquina
ta: %*: மோசமான சேவையகம்/ஓச்ட் முகமூடி

source: %* :Output too long (try locally)
pt: %* :Resultado demasiado longo (tente localmente)
ta: %*: வெளியீடு மிக நீளமானது (உள்நாட்டில் முயற்சிக்கவும்)

source: %* :Unknown command
pt: %* : Comando desconhecido
ta: %*: தெரியாத கட்டளை

source: :MOTD File is missing
pt: :ficheiro MOTD está em falta
ta: : MOTD கோப்பு இல்லை

source: %= :No administrative info available
pt: %= : Nenhuma informação administrativa disponível
ta: %=: நிர்வாக செய்தி எதுவும் கிடைக்கவில்லை

source: :File error doing %*
pt: :Erro de ficheiro ao fazer %*
ta: : கோப்பு பிழை %*

source: :No nickname given
pt: : Nenhuma alcunha dada
ta: : புனைப்பெயர் எதுவும் கொடுக்கப்படவில்லை

source: %* :Erroneous nickname
pt: %* : Alcunha errada
ta: %*: தவறான புனைப்பெயர்

source: %# :Nickname is already in use
pt: %# :Alcunha já está a ser usada
ta: %#: புனைப்பெயர் ஏற்கனவே பயன்பாட்டில் உள்ளது

source: %N :Nickname collision KILL from %L@%@
pt: %N :Colisão de alcunha MORTA a partir de %L@%@
ta: %N: புனைப்பெயர் மோதல் %l@ %from இலிருந்து கொலை

source: %* :Nick/channel is temporarily unavailable
pt: %* :Alcunha/canal está temporariamente indisponível
ta: %*: நிக்/சேனல் தற்காலிகமாக கிடைக்கவில்லை

source: %* %# :They aren't on that channel
pt: %* %#: Eles não estão nesse canal
ta: %* %#: அவை அந்த சேனலில் இல்லை

source: %* :You're not on that channel
pt: %* :Você não está nesse canal
ta: %*: நீங்கள் அந்த சேனலில் இல்லை

source: %* %# :is already on channel
pt: %* %# : já está no canal
ta: %* %#: ஏற்கனவே சேனலில் உள்ளது

source: %* :User not logged in
pt: %* :Utilizador não tem sessão aberta
ta: %*: பயனர் உள்நுழையவில்லை

source: :SUMMON has been disabled
pt: :SUMMON foi desativado
ta: : சம்மன் முடக்கப்பட்டுள்ளது

source: :USERS has been disabled
pt: :USERS foi desativado
ta: : பயனர்கள் முடக்கப்பட்டுள்ளனர்

source: :You have not registered
pt: : Você não registrou
ta: : நீங்கள் பதிவு செய்யவில்லை

source: %* :Not enough parameters
pt: %* : Não há parâmetros suficientes
ta: %*: போதுமான அளவுருக்கள் இல்லை

source: :Unauthorized command (already registered)
pt: : Comando não autorizado (já registrado)
ta: : அங்கீகரிக்கப்படாத கட்டளை (ஏற்கனவே பதிவுசெய்யப்பட்டுள்ளது)

source: :Your host isn't among the privileged
pt: : Seu anfitrião não está entre os privilegiados
ta: : உங்கள் புரவலன் சலுகை பெற்றவர்களில் இல்லை

source: :Password incorrect
pt: :Palavra-passe incorreta
ta: : கடவுச்சொல் தவறானது

source: :You are banned from this server%?*: %*??
pt: :Você foi banido deste servidor%?*: %*??
ta: : இந்த சேவையகத்திலிருந்து நீங்கள் தடை செய்யப்பட்டுள்ளீர்களா?*: %*??

source: %# :Channel key already set
pt: %# :Chave de canal já definida
ta: %#: சேனல் விசை ஏற்கனவே அமைக்கப்பட்டுள்ளது

source: %* :Invalid charset
pt: %* :Conjunto de caracteres inválido
ta: %*: தவறான சார்ச்செட்

source: %# :Cannot join channel (+l)
pt: %# :Não pode entrar no canal (+l)
ta: %#: சேனலில் சேர முடியாது (+எல்)

source: %* :is unknown mode char to me for %#
pt: %* :é modo de caracteres desconhecido para mim para %#
ta: %*: %# க்கு எனக்குத் தெரியவில்லை

source: %# :Cannot join channel (+i)
pt: %# :Não pode entrar no canal (+i)
ta: %#: சேனலில் சேர முடியாது (+i)

source: %# :Cannot join channel (+b)
pt: %# :Não pode entrar no canal (+b)
ta: %#: சேனலில் சேர முடியாது (+பி)

source: %# :Cannot join channel (+k)
pt: %# :Não pode entrar no canal (+k)
ta: %#: சேனலில் சேர முடியாது (+கே)

source: %# :Bad Channel Mask
pt: %# :Má Mascara de Canal
ta: %#: மோசமான சேனல் முகமூடி

source: %# :Channel doesn't support modes
pt: %# : O canal não suporta modos
ta: %#: சேனல் முறைகளை ஆதரிக்கவில்லை

source: %# %* :Channel list is full
pt: %# %* : A lista de canais está cheia
ta: %# %*: சேனல் பட்டியல் நிரம்பியுள்ளது

source: :Permission Denied - You're not an IRC operator
pt: :Permissão negada - Não és um operador do IRC
ta: : இசைவு மறுக்கப்பட்டது - நீங்கள் ஐ.ஆர்.சி ஆபரேட்டர் அல்ல

source: %# :You're not channel operator
pt: %# :Você não é operador de canal
ta: %#: நீங்கள் சேனல் ஆபரேட்டர் அல்ல

source: :You can't kill a server!
pt: :Você não pode matar um servidor!
ta: : நீங்கள் ஒரு சேவையகத்தை கொல்ல முடியாது!

source: :Your connection is restricted!
pt: :Sua ligação é restrita!
ta: : உங்கள் இணைப்பு தடைசெய்யப்பட்டுள்ளது!

source: :You're not the original channel operator
pt: :Você não é o operador de canal original
ta: : நீங்கள் அசல் சேனல் ஆபரேட்டர் அல்ல

source: :No O-lines for your host
pt: :Nenhuma linha O para a sua máquina
ta: : உங்கள் ஓச்டுக்கு ஓ-கோடுகள் இல்லை

source: :Unknown MODE flag
pt: : Bandeira MODE desconhecida
ta: : அறியப்படாத பயன்முறை கொடி

source: :Cannot change mode for other users
pt: :Não é possível mudar o modo para outros utilizadores
ta: : பிற பயனர்களுக்கு பயன்முறையை மாற்ற முடியாது

source: %# :User does not accept private messages%?* (%*)??
pt: %# :Utilizador não aceita mensagens privadas%?* (%*)??
ta: %#: பயனர் தனிப்பட்ட செய்திகளை ஏற்கவில்லையா?* (%*) ??

source: %* :End of /HELP.
pt: %* :Fim de /HELP.
ta: %*: முடிவு /உதவி.

source: No such active service: %s
pt: Não existe tal serviço ativo: %s

source: No such client name: %s
pt: Nenhum nome de cliente: %s
ta: அத்தகைய கிளையன்ட் பெயர் இல்லை: %s

source: No greeting is set on %s for %s.
pt: Nenhuma saudação está definida em %s para %s.
ta: %s க்கு %s இல் வாழ்த்து அமைக்கப்படவில்லை.

source: Greeting on %s for %s is: %s
pt: Saudação em %s para %s é: %s
ta: %s க்கு %s இல் வாழ்த்து: %s

source: Greeting on %s for %s reset.
pt: Saudação em %s para %s reiniciada.
ta: %s மீட்டமைப்பிற்கு %s இல் வாழ்த்து.

source: Greeting on %s for %s set to: %s
pt: Saudação em %s para %s definida para: %s
ta: %s க்கு %s இல் வாழ்த்து: %s

source: SSL link: used on peer %s as %s.
pt: Link SSL: usado no peer %s como %s.
ta: SSL இணைப்பு: ஒப்பி %s இல் %s எனப் பயன்படுத்தப்படுகிறது.

source: SSL link: used on nonamed peer (%hd) as %s.
pt: Link SSL: usado em peer sem nome (%hd) como %s.

source: Module ssl: not used.
pt: Módulo ssl: não usado.
ta: தொகுதி SSL: பயன்படுத்தப்படவில்லை.

source: Module syslog: active.
pt: Módulo syslog: ativo.
ta: தொகுதி சிச்லாக்: செயலில்.

source: TCL: result was: %s
pt: TCL: resultado foi: %s
ta: டி.சி.எல்: முடிவு: %s

source: TCL: execution failed: %s
pt: TCL: execução falhou: %s
ta: டி.சி.எல்: சாவுஒறுப்பு தோல்வியுற்றது: %s

source: TCL: executing %s returned error: %s
pt: TCL: execução %s retornou erro: %s
ta: டி.சி.எல்: %s திரும்பிய பிழை: %s

source: wallops
ta: சுவர்

source: H.S. %* %#
ta: எச்.எச். %* %#

source: %* :Rehashing
ta: %*: மறுபரிசீலனை செய்தல்
